{
  "name": "esmos-email-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Amos <alphatrl1997@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "https": "^1.0.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pg": "^8.5.1"
  },
  "scripts": {
    "start": "webpack serve --open --mode=development",
    "test": "echo \"Error: No Test specified\" && exit 1",
    "build": "webpack --mode=production",
    "clean": "rm -Rf dist/*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
